     
    [lan666]

    ; 左上
    top = 109.198053,34.710625
    ;   右下
    right = 109.212175,34.702968
    ;   最大19级 最小4级 默认17
    zoom_level = 19  
    ;储存地区名
    file_name = 中华郡
    ;是否开启爬取等待控制台提醒 1 开启 0 关闭
    ing_b = 1